../Core/Src/main.c:90:5:__io_putchar	1
../Core/Src/main.c:95:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:202:6:SystemClock_Config	4
../Core/Src/main.c:262:6:PeriphCommonClock_Config	2
../Core/Src/main.c:288:13:MX_ADC1_Init	4
../Core/Src/main.c:355:13:MX_DFSDM1_Init	2
../Core/Src/main.c:393:13:MX_I2C2_Init	4
../Core/Src/main.c:441:13:MX_QUADSPI_Init	2
../Core/Src/main.c:474:13:MX_SPI3_Init	2
../Core/Src/main.c:514:13:MX_TIM1_Init	4
../Core/Src/main.c:561:13:MX_USART1_UART_Init	2
../Core/Src/main.c:596:13:MX_USART3_UART_Init	2
../Core/Src/main.c:631:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:666:13:MX_GPIO_Init	1
../Core/Src/main.c:845:6:StartDefaultTask	1
../Core/Src/main.c:863:6:StartPrintTask	2
../Core/Src/main.c:888:6:Error_Handler	1
