../Drivers/CMSIS/Include/core_cm4.h:1906:22:__NVIC_SetVector	1
../Core/Src/main.c:88:5:__io_putchar	1
../Core/Src/main.c:93:6:HAL_ADC_MspInit	2
../Core/Src/main.c:104:6:HAL_ADC_MspDeInit	2
../Core/Src/main.c:114:6:ADC1_Init	5
../Core/Src/main.c:171:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:197:6:HAL_ADC_ConvHalfCpltCallback	3
../Core/Src/main.c:221:6:DMA1_Channel1_IRQHandler	1
../Core/Src/main.c:227:6:ADC1_DMA1CH1_init	2
../Core/Src/main.c:256:6:HAL_TIM_Base_MspInit	2
../Core/Src/main.c:264:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/main.c:273:13:TIM1_Init	4
../Core/Src/main.c:307:5:main	1
../Core/Src/main.c:403:6:SystemClock_Config	4
../Core/Src/main.c:464:13:MX_DFSDM1_Init	2
../Core/Src/main.c:502:13:MX_I2C2_Init	4
../Core/Src/main.c:550:13:MX_QUADSPI_Init	2
../Core/Src/main.c:583:13:MX_SPI3_Init	2
../Core/Src/main.c:623:13:MX_USART1_UART_Init	2
../Core/Src/main.c:658:13:MX_USART3_UART_Init	2
../Core/Src/main.c:693:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:728:13:MX_GPIO_Init	1
../Core/Src/main.c:927:6:StartDefaultTask	1
../Core/Src/main.c:945:6:StartTaskPrint	4
../Core/Src/main.c:982:6:Error_Handler	1
